{
  "name": "audit-registry-hardhat",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^17.3.1",
    "hardhat": "^2.28.0"
  }
}
